<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KSUsersViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="K9P-jb-m7T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KSUsersView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6B4-or-fO7">
                    <rect key="frame" x="8" y="52" width="304" height="508"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" red="0.90144639229537682" green="0.86683115628262297" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9Hs-uJ-dh5"/>
                        <outlet property="delegate" destination="-1" id="gQM-6H-J5E"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="1pI-fC-mkq">
                    <rect key="frame" x="283" y="19" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleColor" red="0.67429498795847365" green="1" blue="0.33220592820312445" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="0.32691562013015218" blue="0.1210126542910408" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onAddNewUser:" destination="-1" eventType="touchUpInside" id="cNb-od-4lo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.7142937890204526" green="0.98873307482485928" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="tableView" destination="6B4-or-fO7" id="Hj6-UO-2oZ"/>
                <outletCollection property="gestureRecognizers" destination="vhW-hE-yg8" appends="YES" id="OmX-QF-oko"/>
                <outletCollection property="gestureRecognizers" destination="wsb-h5-pDw" appends="YES" id="gSb-oU-Jw9"/>
            </connections>
            <point key="canvasLocation" x="292" y="314"/>
        </view>
        <swipeGestureRecognizer direction="right" id="vhW-hE-yg8">
            <connections>
                <action selector="onSwipeRight:" destination="iN0-l3-epB" id="pBo-4D-Yhr"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="wsb-h5-pDw">
            <connections>
                <action selector="onSwipeLeft:" destination="iN0-l3-epB" id="JXU-F6-GOm"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
</document>
